VITE_APIKEY=AIzaSyC8lpWO7nThQSQAgZ6B6Rt_386q_NvOiRE
VITE_AUTHDOMAIN=concert-and-music-festivals.firebaseapp.com
VITE_PROJECTID=concert-and-music-festivals
VITE_STORAGEBUCKET=concert-and-music-festivals.appspot.com
VITE_MESSAGINGSENDERID=492983873943
VITE_APPID=1:492983873943:web:348188cb011f7e90fa54d2
VITE_MEASUREMENTID=G-8M4RHT0QDZ